<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Should I go outside?</title>
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      justify-items: center;
      background: #000;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }

    h1 {
      font-size: 15rem;
      text-align: center;
    }

    h2 {
      font-size: 1rem;
      text-align: center;
    }
  </style>
  <script data-ad-client="ca-pub-2101195013327567" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <div>
    <h1>No.</h1>
    <h2>Stay at home. Save lives</h2>
  </div>

</body>

</html>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!--<script src="/__/firebase/7.14.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <!--<script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <!--<script src="/__/firebase/init.js"></script>
